# MongoDB Atlas URI
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Nombre de la base de datos
DB_NAME=training_programs

# Nombre de la colección de usuarios
USERS_COLLECTION=users

# Puerto local (solo si usas uvicorn directamente)
PORT=8000

# Entorno de ejecución
ENVIRONMENT=development

# Otras variables de configuración que podrías necesitar:
# SECRET_KEY para futuros JWT o seguridad
SECRET_KEY=your-secret-key
